<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="img/key.png">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
			background-color: black;
			color: white;
			font-size: 25px;
			font-family: 'Caveat', cursive;
		}

		@keyframes progress {
		  0% {border: solid 1px black;}
		  100% {border: solid 1px white;}
		}

		.box{
			display: flex;
			flex-direction: row;
		}

		.shelf{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.shoulder{
			width: 100%;
			flex-direction: column;
			align-self: center;
			padding: 2%;
			border: progress;
			animation-name: progress;
			animation-duration: 120s;
			animation-iteration-count: 1;
		}

	</style>

	<title>a tape for jesus</title>
</head>
<body>
<div style="padding: 25px;">
	<div class="shelf">
		<p style="text-align: center;"><img style="padding: 1%;" src="img/a-tape-for-jesus-cover.jpg" width="90%"></p>
		<div class="box">
			<div class="shoulder">
				<iframe src="https://audiomack.com/embed/song/cong-1/a-tape-for-jesus-chopped-by-cong?background=1&color=FFFFFF" scrolling="no" width="100%" height="200" scrollbars="no" frameborder="0"></iframe>
			</div>
		</div>
			<p style="padding: 10px; text-align: left">
			WARNING: mixed sounds yet music, heal. interim .1 it's over troublewon'tlastalways. serve him only, it's power. mercy. the blood. 180. counsel. interim .2 immanuel. there's no one, nobody. God. anthem 808's & kids. broken. ' personal, spiritual '. u r amazing. i need God. a tape for jesus, chopped by cong.
			</p>
	</div>
</div>

<!--
1. heal
2. Interim.1
3. It's Over
4. Troublewon'tlastalways
5. Serve Him Only
6. It's Power
7. mercy
8. The Blood
9. 180
10. Counsel
11. Interim.2
12. Immanuel
13. there's no one
14. nobody
15. God
16. Anthem
17. 808s & Kids
18. Broken
19. U R amazing
20. i need God

https://intheclouds.io/collections/make-your-own-custom-vinyl-records/products/2xlp-lathe-cut-vinyl-record
-->

</body>
</html>