<!DOCTYPE html>
<html>

<head>
<link rel="icon" 
	  type="image/png" 
      href="img/key.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" 
	  rel="stylesheet">
<title>Bryc</title>	

<style type="text/css">
	
	html{
	    background-color: #FFFFFF;
	    color: #222222;
	    flex-direction: row;
	    font-family: 'Montserrat', sans-serif;
	    font-size:40px;
	}

	#body {
	    position: fixed; 
	    top:0; 
	    left:0; 
	    height: 1em; 
	    width: 100%; 
	    margin: 0 auto;
	    background-color: #FFF;
	}

	.pad {
	  padding: 5%;
	}

	h2{
	  text-align: center;
	}

	.tank {
	  color: black;
	  font-size: 10px;
	}

	#top{
		display: flex;
		justify-content: center;
	}


	#middle{
		width: 100%;
	  font-size: 15px;
	}


	#bottom{
		display: flex;
	  position: absolute;
	  width: 100%;
	  height: 100%;
	}

	#left{
	  display: flex;
	  width: 0%;
	}

	#center{
	  width: 100%;
	  justify-content: center;
	}

	#right{
		display: flex;
		width: 0%;
	}

	#top{
		display: flex;
		justify-content: center;
	}

	/* dropdown menu */

	.block1 {
	  list-style-type: none;
	  display: flex ;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  width: 100%;
	  background-color: #333;
	  font-size: 25px; 
	  justify-content: center;

	}

	.block2 {
	  justify-content: center;
	}

	li a, .dropbtn {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: brown;
	}

	li.dropdown {
	  display: inline-block;
	}

</style>
</head>

<div id="body">
	<div id="middle">
	<ul class="block1">
	  <li class="block2"><a href="#Research">Research</a></li>
	  <li class="block2"><a href="#Nutrition">Nutrition</a></li>
	  <li class="block2"><a href="#Marketing">Marketing</a></li>
	  <li class="block2"><a href="#Design">Design</a></li>
	  <li class="block2"><a href="#Finance">Finance</a></li>
	  <!--<li class="dropdown">
	    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
	    <div class="dropdown-content">
	    </div>
	  </li> -->
	</ul>
	</div>
</div>
		<div id="left"> </div>
			<div id="center">

			<div id="Research">
				<div class="pad">
				<h2>Research</h2>
				<ul>
					<li>What is Bryc?</li>
					<li>What is the general idea of a Bryc</li>
					<li>How do you make a Bryc?</li>
					<li>What kind of Brycx can you make?</li>
					<li>What products like Bryc are already out there?</li>
					<li>What is the purpose of a Bryc?</li>
					<li>How can we gather a sample of today's top 3 Bryc like foods?</li>
					<li>How much does a brick weigh when it comes to drugs?</li>
					<li>Where in the world do you find chin chin?</li>
					<li>What historical foods are similar to Brycx?</li>
					<li>When would a Bryc be most useful?</li>
					<li>Who invented Tofu?</li>
					<li>Who invented Moi Moi?</li>
					<li>Who invented Tamale?</li>
					<li>Who invented Maggi?</li>
					<li>Why did the idea of a Bryc come about?</li>
				</ul>
				</div>
			</div>

			<div id="Nutrition">
				<div class="pad">
				<h2>Nutrition</h2>
				<ul>
					<li>What kinds of oil are healthiest?</li>
					<li>What things can we grind up into a Bryc?</li>
					<li>What kind of bread is ideal for a nutritional bryc?</li>
					<li>What are the different kinds of flour?</li>
					<li>What kinds of oil are healthiest?</li>
					<li>What kinds of sugar/sweetener are available?</li>
					<li>What are the processes of sterilizing food?</li>
					<li>How do we want it to taste?</li>
					<li>What possible flavors could a Bryc have?</li>
					<li>What are the ideal nutritional facts?</li>
					<li>What supplements could a Bryc contain?</li>
					<li>What nutritional value should a Bryc provide by default?</li>
					<li>How do we want it to taste?</li>
					<li>What are the possible flavors?</li>
					<li>What does the most simplest Bryc look like in terms of ingredients?</li>
					<li>What does the most complex Bryc look like in terms of ingredients?</li>
					<li>How can herbs effect a Bryc?</li>
					<li>How organic is a Bryc?</li>
					<li>How fresh is a Bryc?</li>
					<li>Why not eat a Bryc for food?</li>
					<li>Which additives are necessary?</li>
				</ul>
				</div>
			</div>

			<div id="Marketing">
				<div class="pad">
				<h2>Marketing</h2>
				<ul>
					<li>Who is the primary consumer?</li>
					<li>Who is the secondary consumer?</li>
					<li>What demographics of people are likely to eat Brycx?</li>
					<li>How do we advertise Bryc?</li>
					<li>What companies are competition?</li>
					<li>Can you make Bryc like tesla makes their cars, post-demand?</li>
					<li>What platforms can we advertise Bryc on?</li>
					<li>What is the best platform for selling Brycx?</li>
					<li>Population of Health conscious people in Texas?</li>
				</ul>
				</div>
			</div>

			<div id="Design">
				<div class="pad">
				<h2>Design</h2>
				<ul>
					<li>Can be bryc plural be Brycx?</li>
					<li>What is the default Bryc - when we talk about our Brycx, what kind are we starting with?</li>
					<li>What colors are on that package?</li>
					<li>What material is the package made of?</li>
					<li>Are possibilities endless, how many things can be molded into the shape of a Bryc?</li>
					<li>Is there room for experimental Brycx for random items such as soap, denim, air, gold, water, copper, glass, cash, plants, jello, etc.?</li>
					<li>When should we start designing prototypes of a 'Bryc' package?</li>
					<li>What does a 'Bryc' logo like?</li>
					<li>What is the appeal of all white Brycx?</li>
					<li>How can we measure our Brycx for consistent proportions?</li>
					<li>What are the names of different sizes?</li>
					<li>What about Brycx that are african soap?</li>
				</ul>
				</div>
			</div>

			<div id="Finance">
				<div class="pad">
				<h2>Finance</h2>
				<ul>
					<li>What are the copyright laws we should consider?</li>
					<li>What is the average price of our ingredients?</li>
					<li>How much does it cost to make one Bryc bag/package?</li>
					<li>How much would you pay for a Bryc?</li>
					<li>How much would it cost to start up a Bryc online campaign?</li>
					<li>How much is worldwide shipping?</li>
					<li>How much does it cost total to copyright the name 'Bryc' & 'Brycx'?</li>
				</ul>
				</div>
			</div>
			</div>
		<div id="right"> </div>
	</div>
</div>
<!-- 
Subcategories
+ Research
+ Nutrition
+ Marketing
+ Design 
+ Finance
-->
</html>