<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="../img/key.png">
	<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
			background-color: black;
			color: white;
			font-size: 25px;
			font-family: 'Gotu', sans-serif;
		}

		@keyframes progress {
		  0% {border: solid 1px black;}
		  100% {border: solid 1px white;}
		}

		.box{
			display: flex;
			flex-direction: row;
		}

		.shelf{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.shoulder{
			width: 100%;
			flex-direction: column;
			align-self: center;
			padding: 2%;
			border: progress;
			animation-name: progress;
			animation-duration: 120s;
			animation-iteration-count: 1;
		}

	</style>

	<title>torrent</title>
</head>
	<body>
		<div style="padding: 25px;">
			<div class="shelf">
				<p style="text-align: center;"><img style="padding: 1%;" src="../img/torrent-cover.png" width="90%"></p>
				<div class="box">
					<div class="shoulder">
						<br>
						<p style="text-align: center;">
						<iframe width="90%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/936112012&color=%23acaca4&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #000;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cong-ottih" title="✝" target="_blank" style="color: #000; text-decoration: none;">✝</a> · <a href="https://soundcloud.com/cong-ottih/torrent-choppedbycong" title="torrent, choppedbycong." target="_blank" style="color: #000; text-decoration: none;">torrent, choppedbycong.</a></div>
						</p>
					</div>
				</div>
				<p style="padding: 10px; text-align: center"><img src="../img/choppedbycong.png" width="25%"></p>
			</div>
		</div>
	</body>
</html>
