<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ATX</title>
<!--<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">-->
<link rel="icon" type="image/png" href="img/key.png">
<style>
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

label[for] { cursor: pointer; }

input[type="checkbox"] { display: none; }

body { background-color: #000; }

.lightbox {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1;
  overflow: auto;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform .75s ease-out;
  transition: transform .75s ease-out;
}

.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 96%;
  max-height: 96%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid { opacity: .125; }

.grid {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #000;
  z-index: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  padding: 16px;
  overflow: auto;
  text-align: center;
  -webkit-transition: opacity .75s;
  transition: opacity .75s;
}

.grid .grid-item {
  width: 33.3%;
  display: inline-block;
  padding: 16px;
  opacity: .75;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.grid .grid-item:hover { opacity: 1; }
@media screen and (max-width: 1024px) {
  .lightbox img {
    height: 50%;
  }
.grid .grid-item { width: 100%; }
}
@media screen and (max-width: 480px) {
.lightbox {

}
.grid .grid-item { width: 100%; }
}

.grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
</style>
</head>

<body>
<input type="checkbox" id="pic-1"/>
<label for="pic-1" class="lightbox"><img src="img/1.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-2"/>
<label for="pic-2" class="lightbox"><img src="img/2.png" width="1000" height="727"></label>

<input type="checkbox" id="pic-3"/>
<label for="pic-3" class="lightbox"><img src="img/3.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-4"/>
<label for="pic-4" class="lightbox"><img src="img/4.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-5"/>
<label for="pic-5" class="lightbox"><img src="img/5.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-6"/>
<label for="pic-6" class="lightbox"><img src="img/6.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-7"/>
<label for="pic-7" class="lightbox"><img src="img/7.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-8"/>
<label for="pic-8" class="lightbox"><img src="img/8.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-9"/>
<label for="pic-9" class="lightbox"><img src="img/9.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-10"/>
<label for="pic-10" class="lightbox"><img src="img/10.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-11"/>
<label for="pic-11" class="lightbox"><img src="img/11.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-12"/>
<label for="pic-12" class="lightbox"><img src="img/12.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-13"/>
<label for="pic-13" class="lightbox"><img src="img/13.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-14"/>
<label for="pic-14" class="lightbox"><img src="img/14.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-15"/>
<label for="pic-15" class="lightbox"><img src="img/15.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-16"/>
<label for="pic-16" class="lightbox"><img src="img/16.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-17"/>
<label for="pic-17" class="lightbox"><img src="img/17.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-18"/>
<label for="pic-18" class="lightbox"><img src="img/18.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-19"/>
<label for="pic-19" class="lightbox"><img src="img/19.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-20"/>
<label for="pic-20" class="lightbox"><img src="img/20.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-21"/>
<label for="pic-21" class="lightbox"><img src="img/21.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-22"/>
<label for="pic-22" class="lightbox"><img src="img/22.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-23"/>
<label for="pic-23" class="lightbox"><img src="img/23.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-24"/>
<label for="pic-24" class="lightbox"><img src="img/24.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-25"/>
<label for="pic-25" class="lightbox"><img src="img/25.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-26"/>
<label for="pic-26" class="lightbox"><img src="img/26.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-27"/>
<label for="pic-27" class="lightbox"><img src="img/27.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-28"/>
<label for="pic-28" class="lightbox"><img src="img/28.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-29"/>
<label for="pic-29" class="lightbox"><img src="img/29.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-30"/>
<label for="pic-30" class="lightbox"><img src="img/30.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-31"/>
<label for="pic-31" class="lightbox"><img src="img/31.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-32"/>
<label for="pic-32" class="lightbox"><img src="img/32.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-33"/>
<label for="pic-33" class="lightbox"><img src="img/33.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-34"/>
<label for="pic-34" class="lightbox"><img src="img/34.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-35"/>
<label for="pic-35" class="lightbox"><img src="img/35.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-36"/>
<label for="pic-36" class="lightbox"><img src="img/36.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-37"/>
<label for="pic-37" class="lightbox"><img src="img/37.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-38"/>
<label for="pic-38" class="lightbox"><img src="img/38.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-39"/>
<label for="pic-39" class="lightbox"><img src="img/39.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-40"/>
<label for="pic-40" class="lightbox"><img src="img/40.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-41"/>
<label for="pic-41" class="lightbox"><img src="img/41.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-42"/>
<label for="pic-42" class="lightbox"><img src="img/42.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-43"/>
<label for="pic-43" class="lightbox"><img src="img/43.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-44"/>
<label for="pic-44" class="lightbox"><img src="img/44.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-45"/>
<label for="pic-45" class="lightbox"><img src="img/45.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-46"/>
<label for="pic-46" class="lightbox"><img src="img/46.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-47"/>
<label for="pic-47" class="lightbox"><img src="img/47.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-48"/>
<label for="pic-48" class="lightbox"><img src="img/48.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-49"/>
<label for="pic-49" class="lightbox"><img src="img/49.png" width="1000" height="666.67"></label>

<input type="checkbox" id="pic-50"/>
<label for="pic-50" class="lightbox"><img src="img/50.png" width="1000" height="666.67"></label>

<div class="grid">
  <label for="pic-1" class="grid-item"><img src="img/1tn.jpg" width="100%" height="100%"></label>

  <label for="pic-2" class="grid-item"><img src="img/2tn.jpg" width="100%" height="100%"></label>

  <label for="pic-3" class="grid-item"><img src="img/3tn.jpg" width="100%" height="100%"></label>

  <label for="pic-4" class="grid-item"><img src="img/4tn.jpg" width="100%" height="100%"></label>

  <label for="pic-5" class="grid-item"><img src="img/5tn.jpg" width="100%" height="100%"></label>

  <label for="pic-6" class="grid-item"><img src="img/6tn.jpg" width="100%" height="100%"></label>

  <label for="pic-7" class="grid-item"><img src="img/7tn.jpg" width="100%" height="100%"></label>

  <label for="pic-8" class="grid-item"><img src="img/8tn.jpg" width="100%" height="100%"></label>

  <label for="pic-9" class="grid-item"><img src="img/9tn.jpg" width="100%" height="100%"></label>

  <label for="pic-10" class="grid-item"><img src="img/10tn.jpg" width="100%" height="100%"></label>

  <label for="pic-11" class="grid-item"><img src="img/11tn.jpg" width="100%" height="100%"></label>

  <label for="pic-12" class="grid-item"><img src="img/12tn.jpg" width="100%" height="100%"></label>

  <label for="pic-13" class="grid-item"><img src="img/13tn.jpg" width="100%" height="100%"></label>

  <label for="pic-14" class="grid-item"><img src="img/14tn.jpg" width="100%" height="100%"></label>

  <label for="pic-15" class="grid-item"><img src="img/15tn.jpg" width="100%" height="100%"></label>

  <label for="pic-16" class="grid-item"><img src="img/16tn.jpg" width="100%" height="100%"></label>

  <label for="pic-17" class="grid-item"><img src="img/17tn.jpg" width="100%" height="100%"></label>

  <label for="pic-18" class="grid-item"><img src="img/18tn.jpg" width="100%" height="100%"></label>

  <label for="pic-19" class="grid-item"><img src="img/19tn.jpg" width="100%" height="100%"></label>

  <label for="pic-20" class="grid-item"><img src="img/20tn.jpg" width="100%" height="100%"></label>

  <label for="pic-21" class="grid-item"><img src="img/21tn.jpg" width="100%" height="100%"></label>

  <label for="pic-22" class="grid-item"><img src="img/22tn.jpg" width="100%" height="100%"></label>

  <label for="pic-23" class="grid-item"><img src="img/23tn.jpg" width="100%" height="100%"></label>

  <label for="pic-24" class="grid-item"><img src="img/24tn.jpg" width="100%" height="100%"></label>

  <label for="pic-25" class="grid-item"><img src="img/25tn.jpg" width="100%" height="100%"></label>

  <label for="pic-26" class="grid-item"><img src="img/26tn.jpg" width="100%" height="100%"></label>

  <label for="pic-27" class="grid-item"><img src="img/27tn.jpg" width="100%" height="100%"></label>

  <label for="pic-28" class="grid-item"><img src="img/28tn.jpg" width="100%" height="100%"></label>

  <label for="pic-29" class="grid-item"><img src="img/29tn.jpg" width="100%" height="100%"></label>

  <label for="pic-30" class="grid-item"><img src="img/30tn.jpg" width="100%" height="100%"></label>

  <label for="pic-31" class="grid-item"><img src="img/31tn.jpg" width="100%" height="100%"></label>

  <label for="pic-32" class="grid-item"><img src="img/32tn.jpg" width="100%" height="100%"></label>

  <label for="pic-33" class="grid-item"><img src="img/33tn.jpg" width="100%" height="100%"></label>

  <label for="pic-34" class="grid-item"><img src="img/34tn.jpg" width="100%" height="100%"></label>

  <label for="pic-35" class="grid-item"><img src="img/35tn.jpg" width="100%" height="100%"></label>

  <label for="pic-36" class="grid-item"><img src="img/36tn.jpg" width="100%" height="100%"></label>

  <label for="pic-37" class="grid-item"><img src="img/37tn.jpg" width="100%" height="100%"></label>


</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>

</html>
